{
  "name": "faqtor-of-watch",
  "version": "0.1.0",
  "description": "Faqtor plugin for watching files and running corresponding tasks",
  "repository": {
    "type": "git",
    "url": "https://github.com/faqtor/faqtor-of-watch"
  },
  "license": "MIT",
  "keywords": [
    "watch",
    "build",
    "make",
    "task",
    "build automation"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "fqr build",
    "clean": "fqr clean",
    "pub": "fqr publish"
  },
  "author": "Osman Bineev",
  "devDependencies": {
    "cash-mv": "^0.2.0",
    "faqtor": "^0.1.7",
    "faqtor-of-publish": "0.0.1",
    "fqr": "0.0.6",
    "rimraf": "^2.6.2",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@types/chokidar": "^1.7.5",
    "@types/minimatch": "^3.0.3",
    "@types/node": "^10.12.18",
    "@types/to-absolute-glob": "^2.0.0",
    "chokidar": "^2.0.4",
    "minimatch": "^3.0.4",
    "to-absolute-glob": "^2.0.2"
  }
}
